.calendar-title  
  font-family: Gilroy-Light 
  letter-spacing: 2px 
  font-weight: 100 
  font-size: 50px 
  text-align: center 
  margin: 15% 

@media screen and (max-width: 600px)  
  .calendar-title
    font-size: 40px 
    margin: 1% 