.community-title  
  font-family: Gilroy-Light 
  letter-spacing: 2px 
  font-weight: 100 
  font-size: 50px 
  text-align: center 
<<<<<<< HEAD
  margin: 15% 15% 30% 15%

.pdf-mobile-only
  padding: 50px
  border: 2px solid white

.pdf-title, .gallery-title
  font-family: Gilroy-SemiBold
  letter-spacing: 2px  
  font-size: 40px
  margin-left: 20%

.pdf-title
  margin-bottom: 0
  color: #AD0E2B

.gallery-row  
  display: flex 
  flex-wrap: wrap 
  padding: 0 4px 10% 4px 
  display: flex
  align-items: center
  justify-content: center

/* Create four equal columns that sits next to each other */
.gallery-column  
  flex: 25% 
  max-width: 25% 
  padding: 0 4px 
 

.gallery-column img  
  margin-top: 8px 
  vertical-align: middle 
  width: 100% 
  height: 230px

.pdf-container
  width: 100%
  /* Firefox */
  display: -moz-box
  -moz-box-pack: center
  -moz-box-align: center
  /* Safari and Chrome */
  display: -webkit-box
  -webkit-box-pack: center
  -webkit-box-align: center
  /* W3C */
  display: box
  box-pack: center
  box-align: center

@media only screen and (min-width: 20px)  
  .pdf-title
    text-align: center
    margin-left: 0

  .gallery-title
    text-align: center
    margin-left: 0

@media only screen and (min-width: 768px)  
  .pdf-title
    text-align: left

  .gallery-title
  text-align: left

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px)  
  .gallery-column  
    flex: 50% 
    max-width: 50% 
   
 

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px)  
  .gallery-column  
    flex: 100% 
    max-width: 100% 
   
  .community-title
    font-size: 40px 
    margin: 1% 

=======
  margin: 20% 
>>>>>>> parent of f8174a2... Panic master (#3)
