html  
  width: 100% 
  height: 100% 
  margin: 0 
  background-color: #000000 
  color: #ffffff 
  max-width: 100% 
  overflow-x: hidden 
 

body  
  margin: 0 
  height: 100vh 
 

main  
  height: 1000px 
 

a  
  text-decoration: none 

.food-title  
  font-family: Gilroy-Light 
  letter-spacing: 2px 
  font-weight: 100 
  font-size: 50px 
  text-align: center 
  margin: 15% 15% 20% 15%
 

/* Navbar and Hamburger Menu */
.nav  
  text-align: right 
  height: 70px 
  line-height: 70px 
  position: relative 
  z-index: 5 
 

.menu  
  text-align: center 
  max-width: 1000px 
  margin: 0 auto 
  /* margin-top: 1%  */
 

.menu a  
  clear: right 
  text-decoration: none 
  color: #EBEBEB 
  line-height: 70px 
  font-family: 'Roboto', sans-serif 
  text-transform: uppercase 
  position: relative 
 

.nav-item  
  /* border-top: 0.5px solid #707070 
  border-bottom: 0.5px solid #707070  */
  padding: 15px 60px 
  font-size: 14px 
 

.community  
  left: 10px 
 

.about-us  
  left: 4px 
 

.calendar  
  right: 4px 
 

.fd  
  right: 10px 
 

.cellar-door-icon  
  padding: 40px 35px 
  /* border: 0.5px solid #707070  */
 

.cellar-door-icon > img  
  width: 30px 
  position: relative 
  top: 15px 
 

label  
  margin: 0 40px 0 0 
  font-size: 25px 
  line-height: 70px 
  display: none 
  width: 25px 
  float: right 
 

#toggle  
  display: none 
 

/* Main Content */
main  
  max-width: 1000px 
  margin: auto 
  transform: translateY(5%) 
 

footer  
  background-color: #AD0E2B 
  /* position: absolute 
  bottom: 0  */
  width: 100% 
 

.footer-container  
  max-width: 1000px 
  margin: auto 
  display: flex 
  padding: 5% 0 5% 0 
 

.footer-container > a > img  
  width: 100% 
  max-width: 100px 
  max-height: 50px 
  display: block 
  margin: 0 auto 
 

.contact, .social-media  
  width: max-content 
  margin: auto 
  position: relative 
 

.contact  
  right: 10% 
  font-weight: bold 
 

.contact > h4  
  color: #000000 
  font-family: sans-serif 
  margin-bottom: 0 
  font-weight: bold 
 

.contact > h5  
  font-family: Gilroy-SemiBold 
  margin-top: 10px 
 

.social-media  
  display: flex 
  left: 10% 
 

.social-icon-container  
  width: 40px 
  height: 40px 
  margin: 10px 
  background-color: black 
  border-radius: 25px 
 

.social-icon-container > a > i  
  color: white 
  position: relative 
  top: 12px 
  left: 12px 
 

.title  
  text-align: center 
  font-family: Gilroy-Light 
  letter-spacing: 2px 
  font-weight: 100 
  font-size: 50px 
  padding-top: 10% 
  

.pdf-container
  width: 100%
  /* Firefox */
  display: -moz-box
  -moz-box-pack: center
  -moz-box-align: center
  /* Safari and Chrome */
  display: -webkit-box
  -webkit-box-pack: center
  -webkit-box-align: center
  /* W3C */
  display: box
  box-pack: center
  box-align: center

.pdf-title
  font-family: Gilroy-SemiBold
  letter-spacing: 2px  
  font-size: 40px
  text-align: left
  margin-left: 20%
 

@media only screen and (max-width: 768px)  
  /* Navbar and Hamburger Menu */
  label  
    display: block 
    cursor: pointer 
   

  .menu  
    width: 100% 
    display: none 
    margin-top: 0 
   

  .menu a  
    display: block 
    border-bottom: 1px solid black 
    margin: 0 
    background-color: #ffffff 
    color: #000000 
   

  #toggle:checked + .menu  
    display: block 
   

  main  
    width: 75% 
    margin: 0 auto 
   

  .nav-item  
    border-top: none 
    border-bottom: none 
    padding: 0px 
   

  .community  
    left: 0px 
   
  
  .about-us  
    left: 0px 
    margin: 25% 0 25% 0 
   
  
  .calendar  
    right: 0px 
   
  
  .fd  
    right: 0px 
   
  
  .cellar-door-icon  
    padding: 0px 
    border: none 
   

  .footer-container  
    display: block 
   

  .contact, .social-media  
    position: inherit 
    text-align: center 
    padding: 5% 0 5% 0 
   

  .social-icon-container > a > i  
    left: 0 
   
 

@media only screen and (min-width: 769px)  
  main, .menu, .footer-container  
    max-width: 750px 
   

  .nav-item  
    padding: 15px 30px 
   

  .contact  
    right: 0 
   

  .social-media  
    left: 0 
   

  .fa-facebook-f  
    padding-left: 3px 
   

  .fa-instagram  
    padding-left: 1px 
   
 

@media only screen and (min-width: 1024px)  
  main, .menu, .footer-container  
    max-width: 1000px 
   

  .nav-item  
    padding: 15px 60px 
   
 